* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #333;
  position: relative;
}

.container {
  width: 65rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.title-primary {
  font-size: 3.2rem;
  font-weight: 500;
}

.subtitle-primary {
  font-size: 1.6rem;
  font-weight: 200;
}

.subtitle-secondary {
  font-size: 1.2rem;
  font-weight: 200;
}

.title-dark,
.subtitle-dark {
  color: #333;
}

.title-light,
.subtitle-light {
  color: #fff;
}

.button:link,
.button:visited {
  font-size: 1rem;
  text-decoration: none;
  font-weight: 400;
  /* display: inline-block; */
  padding: 1rem 2rem;
  border-radius: 48px;
}

.button-primary:link,
.button-primary:visited {
  background-color: #0071e3;
  color: #fff;
  transition: all 0.2s;
}

.button-primary:hover,
.button-primary:active {
  background-color: #0b7beb;
  color: #fff;
}

.button-secondary:link,
.button-secondary:visited {
  background-color: transparent;
  color: #0071e3;
  box-shadow: inset 0 0 0 1.5px #0071e3;
  transition: all 0.2s;
}

.button-secondary:hover,
.button-secondary:active {
  background-color: #0071e3;
  color: #fff;
  box-shadow: inset 0 0 0 1.5px #0071e3;
}

.margin-bottom {
  margin-bottom: 0.5rem;
}

.margin-sides {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.grid--1-col {
  grid-template-columns: 1fr;
  row-gap: 0.5rem;
}

.grid--2-cols {
  grid-template-columns: 1fr 1fr;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
}
